
server {
    listen [::]:80 ipv6only=on; 
    listen 80; 
    keepalive_timeout 70;
    root /www_root/wordpress;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name www.example.com.br example.com.br;
    client_max_body_size 48M;
    #include /www_root/wordpress/nginx.conf;
    #include /www_root/wordpress/nginx_itsec.conf;

    error_log  /var/log/nginx/wp-error.log;
    access_log /var/log/nginx/wp-access.log;
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
         allow all;
         log_not_found off;
         access_log off;
    }
    
    location / {
         # This is cool because no php is touched for static content.
         # include the "?$args" part so non-default permalinks doesn't break when using query string
         # limit_req zone=req_zone burst=20 nodelay;
         try_files $uri $uri/ /index.php?$args;
    }
     location ~ \.php$ {
         #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
         include fastcgi_params;
         fastcgi_intercept_errors on;
         fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
         #limit_req zone=req_zone burst=20 nodelay;
         #The following parameter can be also included in fastcgi_params file
         fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
         # limit_req zone=req_zone burst=20 nodelay;
         expires max;
         log_not_found off;
    }


    
}
